@import './config.less';

// 系统
@import './common/keyframes.less';
@import './common/common.less';
@import './common/transition.less';
@import './usr/book.less';

// ------------------------------------初始化全局样式-----------------------------------------
html, body {
    width: 100%;
    height: 100%;
}

body {
    font-size: @g-fontSize;
    background-color: @g-backgroundColor;
    color: @g-color;
    overflow: hidden;
    // -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;

    &.lock {
        overflow: hidden;
    }
}
